{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NodeAgent": {
    "NodeId": "node-agent-001",
    "Location": "Data Center 1",
    "DeviceManagementServiceUrl": "http://localhost:5001"
  },

  "Discovery": {
    "InitialDelaySeconds": 30,
    "CheckIntervalMinutes": 1,
    "DefaultUsername": "admin",
    "DefaultPassword": "change_me_in_production",
    "NetworkSegments": [
      {
        "Name": "Local LAN",
        "NetworkCidr": "192.168.1.0/24",
        "Description": "Primary local network",
        "EnableAutoDiscovery": true,
        "DiscoveryIntervalMinutes": 60
      },
      {
        "Name": "Management Network",
        "NetworkCidr": "10.0.0.0/24",
        "Description": "Device management network",
        "EnableAutoDiscovery": true,
        "DiscoveryIntervalMinutes": 30
      }
    ]
  },

  "Monitoring": {
    "SystemMetricsIntervalSeconds": 30,
    "NetworkMetricsIntervalSeconds": 60
  }
}
