{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeviceManagementDb": "Host=localhost;Database=artifex_device_management;Username=artifex;Password=artifex_dev"
  },
  "EventBus": {
    "UseRabbitMQ": false,
    "ExchangeName": "artifex_events",
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest"
    }
  }
}
